{
    "sidebar": {
        "dashboard": "Armaturenbrett",
        "setting": "Einstellung",
        "history": "Geschichte"
    },
    "language": {
        "en": "English",
        "de": "Deutsch",
        "zh": "中文",
        "fr": "Français"
    }
}