{
    "sidebar": {
        "dashboard": "Dashboard",
        "setting": "Setting",
        "templates": "Templates"
    },
    "language": {
        "en": "English",
        "de": "Deutsch",
        "zh": "中文",
        "fr": "Français"
    },
    "button": {
        "register": "Register",
        "add": "Add",
        "edit": "Edit",
        "delete": "Delete",
        "add-new-profile": "Add New Profile",
        "generate": "Genrate a CV",
        "save": "Save",
        "exportPDF": "Export to PDF",
        "exportPNG": "Export to PNG"
    },
    "personalDetails": {
        "name": "Name",
        "email": "Email",
        "telephone": "Telephone",
        "address": "Address",
        "birthdate": "Birth Date",
        "personalSummary": "Personal Summary",
        "nationality": "Nationality",
        "jobTitle": "Job Title"
    }
}