{
    "sidebar": {
        "dashboard": "Dashboard",
        "setting": "Setting",
        "templates": "Templates"
    },
    "language": {
        "en": "English",
        "de": "Deutsch",
        "zh": "中文",
        "fr": "Français"
    },
    "button": {
        "register": "Register",
        "add": "Add",
        "update": "Update",
        "delete": "Delete"
    }
}